{
  "name": "@atayen-org/transfer",
  "version": "2.3.3",
  "description": "",
  "main": "transfer-tokens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
