{
  "name": "transfer",
  "version": "2.2.1",
  "description": "",
  "main": "transfer-tokens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
